{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Library;User ID=sa;Password=P@55w0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
